{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "PORT",
    "CLIENT_URL",
    "API_PROXY_ORIGIN",
    "NEXT_PUBLIC_API_BASE_PATH",
    "NODE_ENV",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "JWT_REFRESH_TOKEN_HASH_SECRET",
    "EVALUATOR_URL",
    "EVALUATOR_SHARED_SECRET",
    "INTEGRATION_DATABASE_SCHEMA",
    "INTEGRATION_ALLOW_DB_RESET",
    "E2E_ALLOW_DB_RESET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "^db:generate"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^db:generate"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    }
  }
}
